<?php

/**
 * ##0026615, ##0026633
 * Шаблон рассылки по фрилансерам хотя раз ответившим на проект из 2014 года
 */

$url = sprintf('%s/proj/?p=list',$host);

?>
Здравствуйте.
<br/>
<br/>
С сегодняшнего дня у вас есть возможность прокачать свой аккаунт фрилансера отзывами по тем проектам, 
в которых вы участвовали - <a href="<?=$url?>"><?=$url?></a>
<br/>
<br/>
Для получения отзывов:<br/>
<ol>
    <li>Свяжитесь с работодателем, опубликовавшим проект, и попросите его выбрать вас исполнителем;</li>
    <li>Зайдите в проект и подтвердите ваш статус исполнителя, нажав кнопку "Начать работу в проекте";</li>
    <li>Завершите проект и оставьте заказчику отзыв;</li>
    <li>Попросите заказчика оставить вам ответный отзыв.</li>
</ol>
<br/>
<br/>
С уважением, 
<br/>
команда <a href="<?=$host?>">FL.ru</a>