<div class="tabs-in">
	<div class="nr-empty">
		<div class="nr-txt">
            <h3>Начните новую «Безопасную Сделку»</h3>
            <p>Из представленных ниже вариантов выберите наиболее подходящий для вашего проекта:</p>
			<div class="form nr-vars">
				<b class="b1"></b>
				<b class="b2"></b>
				<div class="form-in">
					<div class="form-block first">
                        <h4><a href="/users/<?=$sbr->login?>/setup/projects/">Начало «Безопасной Сделки» в открытом проекте</a></h4>
                        <p>Определитесь с исполнителем в одном из ваших проектов и предложите ему провести «Безопасную Сделку».<br />
                        <? if($projects_cnt['open']) { ?>
                          На данный момент у вас <?=$projects_cnt['open'].ending($projects_cnt['open'], ' открытый проект', ' открытых проекта', ' открытых проектов')?>, в любом из них вы можете начать «Безопасную Сделку».</p>
                        <? } ?>
					</div>
					<div class="form-block">
						<h4><a href="?site=create">Начало «Безопасной Сделки» без публикации проекта</a></h4>
                        <p>Ваш проект не будет опубликован на главной странице &mdash; выбирайте этот вариант, если вы уже точно знаете исполнителя.</p>
					</div>
					<div class="form-block last">
						<h4><a href="/public/">Публиковать проект с возможностью «Безопасной Сделки»</a></h4>
                        <p>Найдите исполнителя, опубликовав проект в Ленте проектов на главной странице сайта, и заключите с ним «Безопасную Сделку».</p>
					</div>
				</div>
				<b class="b2"></b>
				<b class="b1"></b>
			</div>
		</div>
	</div>
</div>
