<?php

/**
 * Конфиг генератора акта выполненных работ
 */

//------------------------------------------------------------------------------
// Настройки
//------------------------------------------------------------------------------

//Авторизация на сервере
define('BASIC_USERNAME', 'username');
define('BASIC_PASSWORD', 'password');

//Логин/пароль вашего аккаунта в мантисе
define('MANTIS_USERNAME', 'username');
define('MANTIS_PASSWORD', 'password');

//Рабочих часов в месяц по умолчанию
define('DEFAULT_TOTAL_HOURS', 176);

//Ставка в час по умолчанию
define('DEFAULT_PER_HOUR', 100);

//ID Фильтра в мантисе
//http://monosnap.com/image/NLkD48nKg0nfNYIfuYV8tnDRhHSaRj.png
define('MANTIS_FILTER_ID', 222);

//ID Проекта в мантисе
define('MANTIS_PROJECT_ID', 1);//Free-lance.ru

//Названия готовых PDF документов
define('ACT_FILENAME','АКТ сдачи %d - Козюлька');
define('AFFIX_FILENAME','Приложение %d - Козюлька');

//Нумер акта по умолчанию
define('DEFAULT_ACT_NUM', 3);
//Нумер приложение по умолчанию
define('DEFAULT_AFX_NUM', 4);

//------------------------------------------------------------------------------
// Текстовки
//------------------------------------------------------------------------------

//Дата заключения договора (только в формате DD.MM.YYYY)
define('DATE_DOG','01.01.2014');

//ФИО исполнителя
define('WORKER_FIO_TXT','Козюлька Алексей Викторович');

//Инициалы у подписи
define('WORKER_SIGN_TXT','Козюлька А.В.');

//Дата рождения, паспорт, адрес
define('WORKER_ADDR_TXT','гражданин '.WORKER_FIO_TXT.', 01 января 1984 года рождения, паспорт № 7777 112233, выдан УВД Мухосранского района г. Мухосранск, дата выдачи 01.01.2001, зарегистрированный по адресу г. Мухосранск, ул. Носика 1');

//Реквизиты исполнителя
define('WORKER_BANK_TXT','Дата рождения: 01 января 1984 г. 
Паспорт № 7777 112233
Регистрация: г. Мухосранск, ул. Носика 1
СНИЛС № 111-222-333 44
ИНН 111111111111
Реквизиты:
Расчетный счет: 111111111111111111111111
Банк получателя: ОАО «Банк-Соплей», г. Мухосранск
БИК: 00000000 
К/счет: 000000000000000000
');