<?
/**
 * Стоимость 1FM в WMZ
 *
 */
define("EXCH_WMZ", 1.3);

/**
 * Стоимость 1FM в WMR
 *
 */
define("EXCH_WMR", 30);

/**
 * Стоимость 1FM в YandexMoney
 *
 */
define("EXCH_YM", 30);

/**
 * Стоимость 1FM при оплате банковской картой (рубли)
 *
 */
define("EXCH_CARD", 30);

/**
 * Стоимость 1FM при оплате банковским переводом или квитанцией сбербанка (рубли)
 *
 */
define("EXCH_TR", 30);

/**
 * Стоимость 1FM при через терминалы QIWI
 *
 */
define("EXCH_OSMP", 30);

/**
 * Стоимость 1FM при через SMS.
 * Это сумма приходящая нам без учета комиссии оператора. Пользователям необходимо отображать значения из sms_services::tariffs
 *
 */
define("EXCH_SMS", 30);

/**
 * Стоимость 1FM при через Веб-кошелек
 *
 */
define("EXCH_WEBPAY", 30);

/**
 * Стоимость 1FM при оплате через систему ОнлайнДеньги
 *
 */
define("EXCH_OD", 30);
?>