<?php if ($$uri[0]!='print'): ?>
{{include "header.tpl"}}
<?php endif; ?>

<div class="body c">
    <div class="main c">
        <?php if ($$uri[0]!='print'): ?>
					<h1 class="b-page__title">Мой счет</h1>
        <?php endif; ?>
        <div class="rcol-big">
            <?php if ($$uri[0]!='print'): ?>
            {{include "bill/bill_menu.tpl"}}
            <?php endif; ?>
            
            <div class="tabs-in bill-t-in">
                <?php if ($$uri[0]!='print'): ?>
				<a href="/bill/elecsnet/print" target="_blank" id="a_print" class="btnr-mb bl-print"><span class="btn-lc"><span class="btn-m"><span class="btn-txt">Распечатать</span></span></span></a>
				<?php endif; ?>
				<h3>Терминалы Элекснет</h3>
				<?php if ($$uri[0]!='print'): ?>
				<div class="bill-info-logo">
					<a href="http://www.elecsnet.ru/"><img src="/images/bill-elecsnet-big.png" alt="" width="130" height="111"></a><br><br>
					<a href="http://www.elecsnet.ru/">www.elecsnet.ru</a>
				</div>
				<?php endif; ?>
				<div class="bill-info">
					<h4>Описание системы</h4>
					<p>Авторизованный рублёвый кошелек WebMoney автоматически поддерживает пополнение счета с помощью терминалов Элекснет. Таким образом, вы можете пополнить ваш счет на Free-lance.ru, переведя нужную сумму с помощью терминалов Элекснет сначала на рублевый WM кошелек сайта Free-lance.ru, а затем авторизовав данный платеж (зачислив на ваш личный счет на сайте) посредством WebMoney. Комиссия, взимаемая платежными терминалами при переводе с помощью WebMoney, равна 7.5% (7% взимает Элекснет и 0,5% WebMoney при зачислении на счет). </p>
					<h4>Инструкция</h4>
					<div>Пополнение состоит из двух этапов:</div>
					<ol>
						<li><span>Перевод нужной суммы с помощь терминала Элекснет на <strong>рублёвый кошелек компании Free-lance.ru</strong> (WebMoney).</span></li>
						<li><span>Авторизация оплаченного чека с помощью системы WebMoney (зачисление денег на ваш личный счет на Free-lance).</span></li>
					</ol>
					<p><strong>Обратите внимание:</strong> пополнение личного счета с помощью данного способа возможно <strong>только в рублях</strong>.<br>Кроме того, переводить деньги с помощью терминала Элекснет нужно на <strong>рублёвый кошелёк компании Free-lance.ru</strong> (WM), а <strong>не на ваш рублёвый кошелёк</strong>.</p>
					<p><strong>Рублёвый кошелёк</strong> компании <strong>Free-lance.ru</strong> в системе WebMoney: R109922555324</p>
					<h4>Этап 1. Перевод денег на рублёвый кошелек компании Free-lance.ru с помощью терминала Элекснет</h4>
					<div class="ol">
						<b class="b1"></b>
						<b class="b2"></b>
						<div class="ol-in">
							<ol>
								<li><span>Найдите терминал компании «Элекснет» и выберите пункт "Платежные системы, интернет, денежные переводы" на дисплее терминала.</span></li>
								<li><span>Затем выберите  пункт "Платежные системы".</span></li>
								<li><span>Выберите пункт «WebMoney». </span></li>
								<li><span>Введите номер <strong>рублёвого кошелька компании Free-lance.ru: R109922555324</strong><br><strong>Обратите внимание:</strong> вам нужно ввести номер рублевого кошелька компании Free-lance.ru, а <strong>не номер своего кошелька</strong>.</span></li>
								<li><span>Подтвердите введенные данные, а именно WMID  и номер рублевого кошелька (после автоматической проверки существования номера кошелька, на  экране высветится WMID). <strong>WMID Free-lance.ru - 110465239118</strong><br>Соответственно, данный WMID должен высветиться на экране.</span></li>
								<li><span>Вставьте деньги в приемник купюр. По окончании ввода нажмите кнопку «Оплатить».<br>Обратите внимание, терминал сдачи не даёт и не возвращает введенные купюры.</span></li>
								<li><span>В случае успешного платежа вы увидите надпись «Возьмите напечатанное извещение». </span></li>
							</ol>
						</div>
						<b class="b2"></b>
						<b class="b1"></b>
					</div>
					<p>Обязательно возьмите чек, так как вам понадобятся данные чека для авторизации этого платежа в системе WebMoney.</p>
					<p>Телефоны поддержки:<br>
					Webmoney: + 7 (495) 727 4333<br>
					Элекснет: + 7 (495) 787 2964</p>
					<h4>Этап 2. Авторизация чека с помощью системы WebMoney<br>(зачисление денег на ваш личный счет на Free-lance.ru)</h4>
					<div class="ol">
						<b class="b1"></b>
						<b class="b2"></b>
						<div class="ol-in">
							<ol>
								<li><span>Авторизуйтесь на сайте Free-lance.ru, зайдите на страницу личного счета, выберите способ пополнения личного счёта с WMR и укажите сумму, оплаченную вами с помощью терминала. Ниже на странице вы увидите сумму в FM, которая будет зачислена на ваш счет. После этого нажмите кнопку «Пополнить счёт».</span></li>
								<li><span>Перед вами откроётся страница WebMoney Transfer, на которой вам нужно нажать кнопку «Оплатить».</span></li>
								<li><span>Вы попадете на страницу выбора способа авторизации для оплаты. Выберите пункт «Чек или квитанция терминала оплаты, банкомата или Почты» и нажмите кнопку «Далее».</span></li>
								<li><span>Перед вами появится страница, на которой вам нужно ввести данные с чека:<br>а. номер чека <br>b. номер терминала<br>c. дата оплаты</span></li>
								<li><span>После того как вы введете данные, нажмите кнопку «Авторизоваться».</span></li>
								<li><span>Деньги автоматически поступят на ваш счёт на Free-lance.ru.</span></li>
							</ol>
						</div>
						<b class="b2"></b>
						<b class="b1"></b>
					</div>
					<h4>Что делать, если деньги не были перечислены на счет?</h4>
					<p>Если деньги по каким-то причинам не поступили на ваш счет, напишите  нам на почту <a href="mailto:info@free-lance.ru">info@free-lance.ru</a> или в <a href="/feedback/">Службу поддержки</a>. Опишите вашу проблему и приложите скан оплаченного чека.
Финансовый отдел рассмотрит вашу заявку и поможет вам решить её.</p>
					<p>Приятной работы<br>Команда Фри-ланс.ру</p>
				</div>
			</div>
        </div>
    </div>
</div>

<?php if ($$uri[0]!='print'): ?>
{{include "footer.tpl"}}
<?php endif; ?>

<?php if ($$uri[0]=='print'): ?>
<script type="text/javascript">window.print();</script> 
<?php endif; ?>