<?php if ($$uri[0]!='print'): ?>
{{include "header.tpl"}}
<?php endif; ?>

<div class="body c">
	<div class="main c">
        <?php if ($$uri[0]!='print'): ?>
					<h1 class="b-page__title">Мой счет</h1>
		<?php endif; ?>
		<div class="rcol-big">
			<?php if ($$uri[0]!='print'): ?>
            {{include "bill/bill_menu.tpl"}}
            <?php endif; ?>
            
		      <div class="tabs-in bill-t-in">
                <?php if ($$uri[0]!='print'): ?>
				<a href="/bill/qiwi/print" target="_blank" id="a_print" class="btnr-mb bl-print"><span class="btn-lc"><span class="btn-m"><span class="btn-txt">Распечатать</span></span></span></a>
				<?php endif; ?>
                
				<h3>Терминалы QIWI</h3>
				<?php if ($$uri[0]!='print'): ?>
				<div class="bill-info-logo">
					<img src="/images/bill-qiwi-big.png" alt="" width="140" height="99" /><br /><br />
					<a href="http://www.qiwi.ru/" target="_blank">www.qiwi.ru</a>
				</div>
				<?php endif; ?>
				<div class="bill-info">
					<h4>Описание системы</h4>
					<p>Моментальные платежи с помощью терминалов компании ОСМП – это возможность пополнить личный счет мгновенно и без комиссии. Данный способ пополнения доступен только на территории Российской Федерации.</p>
					<p>Процессинговый центр и телефонная служба поддержки ОСМП работают круглосуточно. Все платежи зачисляются в режиме онлайн.</p>

					<h4>Инструкция</h4>
					<div class="ol">
						<b class="b1"></b>
						<b class="b2"></b>
						<div class="ol-in">
							<ol>
							   <li><span>Найдите в своем городе любой автомат ОСМП.</span></li>
							   <li><span>Зайдите в раздел &laquo;Электронная коммерция&raquo;.</span></li>

							   <li><span>Выберите среди предложенных компаний (нажмите на значок Free-lance.ru на дисплее автомата). После этого на экране автомата появится виртуальная клавиатура.</span></li>
							   <li><span>Введите ваш логин (который вы используете для входа на сайт) с помощью клавиатуры.</span></li>
							   <li><span>Внесите необходимое количество денег в терминал.</span></li>
							   <li><span>После этого вам будет предложено подтвердить платёж – проверьте точность введённых вами данных (логин, сумма) и подтвердите платёж.</span></li>
							   <li><span>Деньги будут автоматически перечислены на личный счет.</span></li>
							   <li><span>Автомат выдаст вам чек об оплате. Обязательно возьмите и сохраните чек об оплате до тех пор, пока не проверите наличие денег на вашем личном счете.</span></li>

							</ol>
						</div>
						<b class="b2"></b>
						<b class="b1"></b>
					</div>
                    <p>Обращаем ваше внимание на то, что оплата с помощью терминалов QIWI доступна только пользователям, находящимся на территории Российской Федерации.</p>
					<p>Обратите внимание, при пополнении счёта с помощь моментальных платежей ни ОСМП, ни Free-lance.ru не берут процент за перевод.</p>
					<p>Но комиссия может быть удержана непосредственно владельцем терминала (терминалы принадлежат сторонним компаниям, которые в свою очередь могут взимать некоторый процент за каждую операцию).</p>
					<p>Наличие комиссии, а также её размер определяется индивидуально каждой компанией, владеющей терминалами, и всегда указывается на мониторе до совершения операции.</p>



					<div class="b-fon b-fon_bg_fcc b-fon_width_full">
							<b class="b-fon__b1"></b>
							<b class="b-fon__b2"></b>
							<div class="b-fon__body b-fon__body_pad_5"><strong>Внимание:</strong> Вы не можете зарезервировать деньги под «Безопасную сделку» с помощью моментальных платежей ОСМП.</div>
							<b class="b-fon__b2"></b>
							<b class="b-fon__b1"></b>
					</div>

					<h4>Что делать, если деньги не были перечислены на счет?</h4>
					<p>В случае, если пополнение счета не произошло, напишите нам в <a href="/about/feedback/">Службу поддержки</a> и пришлите копию чека об оплате (скан). Мы обязательно решим проблему.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<?php if ($$uri[0]!='print'): ?>
{{include "footer.tpl"}}
<?php endif; ?>

<?php if ($$uri[0]=='print'): ?>
<script type="text/javascript">window.print();</script> 
<?php endif; ?>
