{{include "header.tpl"}}
<div class="body c">
	<div class="main c">
					<h1 class="b-page__title">Мой счет</h1>
		<div class="rcol-big">
			{{include "bill/bill_menu.tpl"}}

            <div class="ps-cnt">				
                    <h3>Оплатить услуги</h3>
                
				<? if(is_emp()): ?>
				
				    <ul class="ps-services-list c">
                        <li class="odd l13">
            				<b class="c1"></b>
            				<b class="c2"></b>
            					<a href="/masssending/">
            						<strong>Рассылка по каталогу</strong>
            						<span>Платный сервис, позволяющий напрямую обратиться ко всем фрилансерам из нужного раздела каталога и рассказать им о своём проекте или интересном предложении.</span>
            					</a>
            				<b class="c3"></b>
            				<b class="c4"></b>
            			</li>
                        <li class="even ">
            				<b class="c1"></b>
            				<b class="c2"></b>
                <span class="b-icon b-icon__spro b-icon__spro_e" title="Платный аккаунт" alt="Платный аккаунт" style="position:absolute; left:20px; top:20px;"></span>
            					<a href="/payed-emp/">
            						<strong>Аккаунт PRO</strong>
            						<span>Аккаунт PRO для работодателей позволяет бесплатно выделять проекты в общей ленте, указать больше информации о себе в каталоге, разместив логотип и описание компании. Профили работодателей с PRO-аккаунтами  размещаются в особой зоне PRO. Стоимость аккаунта – <?= payed::PRICE_EMP_PRO?> рублей.</span>
            					</a>
            				<b class="c3"></b>
            				<b class="c4"></b>
            			</li>
                        <li class="odd l3">
            				<b class="c1"></b>
            				<b class="c2"></b>
            					<a href="/public/?step=1&kind=7">
            						<strong>Конкурсы</strong>
            						<span>Публикация конкурса — это платный сервис. Объявить конкурс на выполнение определенного задания может любой зарегистрированный работодатель, для этого нужно предварительно пополнить личный счет на Free-lance.ru на сумму 3300 рублей.</span>
            					</a>
            				<b class="c3"></b>
            				<b class="c4"></b>
            			</li>
                        <li class="even l22">
            				<b class="c1"></b>
            				<b class="c2"></b>
            					<a href="/public/?step=1&kind=1">
						            <strong>Проекты (бесплатные и платные)</strong>
            						<span>Публикация проекта для поиска исполнителя в общей ленте проектов на главной странице — это бесплатный сервис, доступный всем зарегистрированным работодателям. Платные проекты выделяются из общей ленты, поэтому на них отвечает большее количество фрилансеров.</span>
            					</a>
            				<b class="c3"></b>
            				<b class="c4"></b>
            			</li>
                        <li class="odd l23">
            				<b class="c1"></b>
            				<b class="c2"></b>
            					<a href="/service/top/">
            						<strong>Закрепление проекта</strong>
            						<span>Закрепив свой проект наверху общей ленты проектов, вы можете быть уверены в том, что ваше предложение заметит максимальное количество фрилансеров. Количество ответов на такие проекты значительно больше, и процесс поиска исполнителя становится более эффективным.</span>
            					</a>
            				<b class="c3"></b>
            				<b class="c4"></b>
            			</li>
                        <?/*<li class="odd l33">
            				<b class="c1"></b>
            				<b class="c2"></b>
            					<a href="/service/top2/">
            						<strong>Поднятие закрепленного проекта</strong>
            						<span>Если вы хотите, чтобы ваш закрепленный проект стал первым в ленте проектов, выше остальных платных проектов, воспользуйтесь этой услугой. Ваш проект станет самым первыми, и его будут видеть абсолютно все посетители главной страницы.</span>
            					</a>
            				<b class="c3"></b>
            				<b class="c4"></b>
            			</li>*/?>
                    </ul>
				
				<? else: ?> 

                    <ul class="ps-services-list c">
                        <li class="odd l13">
            				<b class="c1"></b>
            				<b class="c2"></b>
            					<a href="/masssending/">
            						<strong>Рассылка по каталогу</strong>
            						<span>Платный сервис, позволяющий напрямую обратиться ко всем фрилансерам из нужного раздела каталога и рассказать им о своём проекте или интересном предложении.</span>
            					</a>
            				<b class="c3"></b>
            				<b class="c4"></b>
            			</li>
                        <li class="even ">
            				<b class="c1"></b>
            				<b class="c2"></b>
                <span class="b-icon b-icon__spro b-icon__spro_f" title="Платный аккаунт" alt="Платный аккаунт" style="position:absolute; left:20px; top:20px;"></span>
            					<a href="/payed/">
            						<strong>Аккаунт PRO</strong>
            						<span>Платный аккаунт, имеющий большое количество преимуществ перед базовым аккаунтом: неограниченное количество бесплатных ответов на проекты, превью в портфолио, размещение в каталоге в особой зоне PRO (выше остальных), увеличение рейтинга и др. Стоимость аккаунта PRO – 570 рублей.</span>
            					</a>
            				<b class="c3"></b>
            				<b class="c4"></b>
            			</li>
                        <li class="odd l12">
            				<b class="c1"></b>
            				<b class="c2"></b>
            					<a href="/firstpage/">
            						<strong>Платное место на главной странице</strong>
            						<span>Размещение информации о себе отдельным блоком на главной странице сайта. В таком рекламном блоке вы можете разместить подробную информацию о себе и своих услугах и добавить три свои работы. Место на главной – это резкий рост посещаемости вашего аккаунта.</span>
            					</a>
            				<b class="c3"></b>
            				<b class="c4"></b>
            			</li>
                        <li class="even l16">
            				<b class="c1"></b>
            				<b class="c2"></b>
            					<a href="/pay_place/top_payed.php">
            						<strong>Место в «Карусели» наверху главной страницы</strong>
            						<span>Ваша реклама появится на самом заметном месте – главной странице сайта – и займет крайнюю левую позицию в блоке наверху. Как только услугу приобретет другой фрилансер, вы сдвинетесь вправо. Объявление с предложением ваших услуг привлечет новых заказчиков.</span>
            					</a>
            				<b class="c3"></b>
            				<b class="c4"></b>
            			</li>
                        <li class="odd l11">
            				<b class="c1"></b>
            				<b class="c2"></b>
            					<a href="/firstpage/">
            						<strong>Платное место в каталоге</strong>
            						<span>Сервис, позволяющий вам разместить информацию о себе в нужном разделе каталога фрилансеров. Размещение в каталоге значительно увеличивает посещаемость вашего аккаунта и количество предложений от работодателей.</span>
            					</a>
            				<b class="c3"></b>
            				<b class="c4"></b>
            			</li>
                        <li class="even l17">
            				<b class="c1"></b>
            				<b class="c2"></b>
            					<a href="/pay_place/top_payed.php?catalog">
            						<strong>Место в «Карусели» наверху каталога фрилансеров</strong>
            						<span>Работодатели часто заходят в каталог фрилансеров, поэтому ваша реклама не останется незамеченной. Объявление должно содержать информацию о предлагаемых вами услугах и изображение (ваш аватар или другое). По мере покупки места в «Карусели» другими фрилансерами вы будете сдвигаться вправо. Время пребывания в рекламном блоке не ограничено.</span>
            					</a>
            				<b class="c3"></b>
            				<b class="c4"></b>
            			</li>
                        
                        <?/*li class="odd l37">
                            <b class="c1"></b>
                            <b class="c2"></b>
                                <a href="/service/sanswer/">
                                    <strong>Выделение ответа в проекте </strong>
                                    <span>Вы можете сделать свой отклик на проект заметнее для работодателя, выделив его цветом среди предложений других фрилансеров. Это отличный способ привлечь к себе внимание потенциальных заказчиков.</span>
                                </a>
                            <b class="c3"></b>
                            <b class="c4"></b>
                        </li */?>
                    </ul>
				
				<? endif; ?>

            </div>

		</div>
	</div>
</div>
{{include "footer.tpl"}}
