<div class="promo-page promo-norisk">
    <h1>Безопасная Сделка</h1>
    <div class="form promo-norisk-manager">
        <b class="b1"></b>
        <b class="b2"></b>
        <div class="form-in">
            <div class="photo">
                <img src="/images/temp/alexandra.png" alt="" />
            </div>
            <ul>
                <li class="q">
                    У вас есть вопрос?
                </li>
                <li class="msg">
                    <a href="/contacts/?from=norisk" class="btnr-mini">
                        <span class="btn-lc"><span class="btn-m"><span class="btn-txt">Отправить сообщение</span></span></span>
                    </a>
                </li>
                <li class="mail">
                    <a href="mailto:norisk@free-lance.ru" class="btnr-mini">
                        <span class="btn-lc"><span class="btn-m"><span class="btn-txt">norisk@free-lance.ru</span></span></span>
                    </a>
                </li>
                <li class="lnk"><a href="/help/?c=41">Раздел помощи по «Безопасной Сделке»</a></li>
            </ul>
        </div>
        <b class="b2"></b>
        <b class="b1"></b>
    </div>
    <!--<p><strong>«Сделка без риска»</strong> – это сервис, гарантирующий безопасность сотрудничества работодателей и фрилансеров. Воспользовавшись «Сделкой без риска»,  работодатель может быть уверен в том, что его задание будет выполнено согласно требованиям и в срок, а фрилансеру гарантирована оплата в полном объеме в том случае, если он вовремя предоставит заказчику выполненный проект.</p>-->
    <p><strong>«Безопасная Сделка»</strong> – это сервис, который позволяет <strong>снизить все риски</strong>, возникающие в процессе сотрудничества фрилансеров и работодателей, до минимума. Воспользовавшись «Безопасной Сделкой», работодатель может быть уверен в том, что его <strong>задание будет выполнено</strong> согласно установленным требованиям и в срок, а фрилансеру <strong>гарантирована оплата</strong> в полном объеме в том случае, если он вовремя предоставит заказчику выполненный проект. </p>
    <p>Безопасность сотрудничеству обеспечивает <strong>официальное документальное сопровождение</strong> — в полном соответствии с законодательством заключаются договоры и предоставляются все необходимые «закрывающие» документы:<br /><br />
    &mdash; оферта на заключение договора об использовании «Безопасной Сделки»;<br />
    &mdash; агентский договор или договор подряда;<br />
    &mdash; акт и счет-фактура по договору.</p>
    <p class="promo-norisk-btns">
<?php if (!$uid) { //пользователь неавторизован ?>
            <a href="/registration/" class="btn btn-orng"><span class="btn-lc"><span class="btn-m"><span class="btn-txt">Зарегистрироваться</span></span></span></a>&nbsp;&nbsp;&nbsp; <a href="/login/">Выполнить вход</a>
<?php } else { // авторизованный пользователь ?>
            <a href="/norisk2/ " class="btn btn-green"><span class="btn-lc"><span class="btn-m"><span class="btn-txt">Начать «Безопасную Сделку»</span></span></span></a>
<?php } ?>
    </p>
    <ul class="promo-norisk-info c">
        <li class="cbr-a1">Сделка происходит в установленные сроки с утвержденным бюджетом. Эти параметры вносятся работодателем на согласование исполнителю</li>
        <li class="cbr-a2">Независимый Арбитраж гарантирует объективное решение в случае возникновения спорных ситуаций</li>
        <li class="cbr-a3">Бюджет сделки резервируется на счету Free-lance.ru. После получения работодателем выполненной работы и ее одобрения, зарезервированные средства перечисляются исполнителю</li>
        <li class="cbr-a4">Возможность выбора способа резервирования и получения средств делает оплату проекта удобной для сотрудничающих сторон</li>
    </ul>
    <div class="promo-norisk-plus">
        <b class="b1"></b>
        <b class="b2"></b>
        <div class="promo-norisk-plus-in">
            <p>«Безопасная Сделка» позволит снизить риск неудачного сотрудничества как для работодателя, так и для фрилансера до минимума. Интерфейс сервиса удобен, интуитивно понятен и обладает широким набором возможностей для внесения и утверждения изменений, пересылки файлов и переписки между работодателем и фрилансером.</p>

<?php if (!$uid) { // неавторизован ?>
            <div class="c">
                <div class="promo-norisk-plus-list first">
                    <h4>Преимущества для работодателей:</h4>
                    <ul>
                        <li>Возврат  денег в том случае, если исполнитель не выполняет задание</li>
                        <li>Возможность изменить условия и сроки уже в процессе (при согласии исполнителя)</li>
                        <li>Возможность резервирования средств одним из удобных способов</li>
                        <li>Заключение договора и предоставление закрывающих документов для бухгалтерии</li>
                        <li>Количество «Безопасных Сделок» отображается в аккаунте и повышает авторитет среди пользователей</li>
                    </ul>
                </div>
                <div class="promo-norisk-plus-list last">
                    <h4>Преимущества для фрилансеров:</h4>
                    <ul>
                        <li>Гарантированная оплата за проделанную согласно заданию работу</li>
                        <li>Увеличение рейтинга после успешного проведения «Безопасной Сделки»</li>
                        <li>Официальное оформление сделки, заключение договора</li>
                        <li>Возможность изменения условий сделки только по согласованию с исполнителем</li>
                        <li>Завершенные «Безопасные Сделки» в аккаунте повышают доверие работодателей  к фрилансеру</li>
                    </ul>
                </div>
            </div>
<?php } elseif (is_emp ()) { // работодатель ?>
            <div class="promo-norisk-plus-list">
                <h4>Преимущества для вас:</h4>
                <ul>
                    <li>Возврат  денег в том случае, если исполнитель не выполняет задание</li>
                    <li>Возможность изменить условия и сроки уже в процессе (при согласии исполнителя)</li>
                    <li>Возможность резервирования средств одним из удобных способов</li>
                    <li>Заключение договора и предоставление закрывающих документов для бухгалтерии</li>
                    <li>Количество «Безопасных Сделок» отображается в аккаунте и повышает авторитет среди пользователей</li>
                </ul>
            </div>
<?php } else { // фрилансер ?>
            <div class="promo-norisk-plus-list">
                <h4>Преимущества для вас:</h4>
                <ul>
                    <li>Гарантированная оплата за проделанную согласно заданию работу</li>
                    <li>Увеличение рейтинга после успешного проведения «Безопасной Сделки»</li>
                    <li>Официальное оформление сделки, заключение договора</li>
                    <li>Возможность изменения условий сделки только по согласованию с исполнителем</li>
                    <li>Завершенные «Безопасные Сделки» в аккаунте повышают доверие работодателей  к фрилансеру</li>
                </ul>
            </div>
<?php } ?>

        </div>
        <b class="b2"></b>
        <b class="b1"></b>
    </div>
    <p class="ps-inf">Если у вас возникли вопросы – обратитесь к нашему онлайн-консультанту или в <a href="https://feedback.fl.ru/">службу поддержки</a>. С удовольствием ответим.</p>
</div>
