<?php
/**
 * Шаблон письма уведомление об отмене арбитража (П-18, П-19)
 */

/**
 * Тема письма
 */
$smail->subject = "Арбитр вынес решение по заказу «{$order['title']}»";

$role1 = $is_emp ? 'исполнителем' : 'заказчиком';
$title = reformat(htmlspecialchars($order['title']), 30, 0, 1);
$order_url = $GLOBALS['host'] . tservices_helper::getOrderCardUrl($order['id']);
?>
Здравствуйте.
<br/><br/>
После изучения ситуации по заказу «<?=$title?>» и принятых мер по урегулированию конфликта, 
возникшего между вами и <?=$role1?>, Арбитр вынес решение:
<br/><br/>
Исполнителю выплатить <?=(float)$pricePay?> руб.<br>
Заказчику вернуть <?=(float)$priceBack?> руб.
<br/><br/>
<?php if($is_emp) { ?>
    <?php if($priceBack) { ?>
Пожалуйста, ожидайте. В ближайшее время сумма возврата будет перечислена вам на тот же кошелек/счет, с которого она была зарезервирована.
<br/><br/>
    <?php } ?>
<?php } else { ?>
    <?php if($pricePay) { ?>
Пожалуйста, перейдите в заказ и подтвердите выплату зарезервированной суммы, чтобы мы могли перечислить ее удобным вам способом.
<br/><br/>
    <?php } ?>
<?php } ?>
<a href="<?=$order_url?>">Перейти к заказу</a>
<br/>
<br/>
-----
<br/>
<br/>
С уважением, команда <a href="<?php echo "{$GLOBALS['host']}/{$params}"; ?>">FL.ru</a>