<?php
/**
 * Шаблон письма уведомление об обращении второй стороны в арбитраж (П-14, П-15)
 */

/**
 * Тема письма
 */
$smail->subject = "Заказ «{$order['title']}» передан в Арбитраж";

$role = $is_emp ? 'заказчик' : 'исполнитель';
$title = reformat(htmlspecialchars($order['title']), 30, 0, 1);
$order_url = $GLOBALS['host'] . tservices_helper::getOrderCardUrl($order['id']);
?>
Здравствуйте.
<br/>
<br/>
Сожалеем, но <?=$role?> обратился в Арбитраж, передав заказ &laquo;<a href="<?=$order_url?>"><?=$title?></a>&raquo; на рассмотрение Арбитру. 
В течение нескольких дней он изучит ситуацию и предпримет меры для урегулирования конфликта, возникшего между вами и заказчиком. 
По окончании арбитражного рассмотрения будет вынесено независимое решение (о выплате, возврате или разделении зарезервированной суммы). 
Ожидайте, пожалуйста.
<br/><br/>
<a href="<?=$order_url?>">Перейти к заказу</a>
<br/>
<br/>
-----
<br/>
<br/>
С уважением, команда <a href="<?php echo "{$GLOBALS['host']}/{$params}"; ?>">FL.ru</a>