<?php

    $url_vacancy = sprintf('%s/public/?step=1&kind=4&public=%s&popup=1', $GLOBALS['host'], $project_id);
    $url_buy_pro = sprintf('%s/payed-emp/', $GLOBALS['host']);
    
    $current_price = ($is_pro)?$pro_price:$not_pro_price;
?>
Здравствуйте.
<br />
<br />
Модераторы сайта <a href="https://www.fl.ru">FL.ru</a> перенесли ваш проект «<?=$title?>» 
в раздел «Вакансии» и временно скрыли ответы фрилансеров в нем.
<br />
<br />
Обращаем внимание, что проекты с поиском фрилансеров для регулярного выполнения заданий 
(на постоянной или временной основе)  могут размещаться только в разделе «Вакансии». 
Стоимость размещения – <?=$current_price?> рублей.
<br />
<br />
Для того, чтобы видеть ответы фрилансеров и иметь возможность выбрать исполнителя, пожалуйста, 
перейдите в вакансию и оплатите ее размещение.
<br />
<br />
<?php if (!$is_pro): ?>
Если вы планируете разместить больше одной вакансии, рекомендуем сэкономить, 
купив аккаунт PRO – с ним вы можете размещать неограниченное количество вакансий не за <?=$not_pro_price?>, а за <?=$pro_price?> рублей.
<br /> 
<br /> 
<?php endif; ?>
<a href="<?=$url_vacancy?>">Оплатить размещение вакансии</a> <?php if (!$is_pro): ?>/ <a href="<?=$url_buy_pro?>">Купить PRO-аккаунт</a><?php endif; ?>
<br /> 
<br /> 
С уважением, команда <a href="<?php echo "{$GLOBALS['host']}"; ?>">FL.ru</a>