<?php

/*
    Уведомление заказчику об отказе от проекта со стороны исполнителя (П-5)
 */
?>
<p>Здравствуйте.</p>
<p>Сожалеем, но исполнитель <?php echo $frl_fullname ?> отказался от выполнения вашего проекта «<a href="<?php echo $project_url ?>"><?php echo $project_title ?></a>». Его статус в проекте изменился с «Исполнитель» на «Кандидат».</p>
<p>Вы можете связаться с пользователем и уточнить у него причину отказа, а также перейти в проект и выбрать другого исполнителя.</p>
<p><a href="<?php echo $GLOBALS['host'].'/contacts/?from='.$frl_login ?>">Связаться с исполнителем</a> / <a href="<?php echo $project_url ?>">Перейти в проект</a></p>
<br />
-----<br />
С уважением, команда FL.ru