<?php

/*
    Уведомление исполнителю об отмене проекта со стороны заказчика (П-6)
 */
?>
<p>Здравствуйте.</p>
<p>Сожалеем, но заказчик <?php echo $emp_fullname ?> отменил предложение к вам стать исполнителем по проекту «<a href="<?php echo $project_url ?>"><?php echo $project_title ?></a>». Ваш статус в проекте изменился с «Исполнитель» на «Кандидат».</p>
<p>Вы можете связаться с заказчиком и уточнить у него причину отмены предложения.</p>
<p><a href="<?php echo $GLOBALS['host'].'/contacts/?from='.$emp_login ?>">Связаться с заказчиком</a></p>
<br />
-----<br />
С уважением, команда FL.ru