<?php

/*
    Уведомление заказчику о создании заказа услуги (П-4)
 */
?>
<p>Здравствуйте.</p>
<p>Исполнитель <?php echo $frl_fullname ?> подтвердил ваш проект «<a href="<?php echo $project_url ?>"><?php echo $project_title ?></a>» и начал его выполнение.</p>
<p>Рекомендуем вам всю переписку с исполнителем вести непосредственно в проекте или через сервис «Личные сообщения». А полную оплату производить только после получения конечного результата.</p>
<p><a href="<?php echo $project_url ?>">Перейти в проект</a> / <a href="<?php echo $GLOBALS['host'].'/contacts/?from='.$frl_login ?>">Связаться с исполнителем</a></p>
<em>
    <p>Порядок работы в проекте:</p>
    <ol>
        <li>В процессе сотрудничества периодически контролировать выполнение работ, связываясь с исполнителем;</li>
        <li>По окончании работ получить от исполнителя конечный результат, проверить его и затем произвести полную оплату;</li>
        <li>Завершить проект и обменяться отзывами.</li>
    </ol>
</em>
<br />
<p>Напоминаем, что в процессе сотрудничества вы сами договариваетесь с исполнителем о сроках и способе оплаты. И самостоятельно несете все риски, связанные с отсутствием результата и несвоевременным или некачественным выполнением работы.</p>
-----<br />
С уважением, команда FL.ru