<?php

/*
    Уведомление исполнителю о старте работ (П-3)
 */
?>
<p>Здравствуйте.</p>
Только что вы подтвердили проект «<a href="<?php echo $project_url ?>"><?php echo $project_title ?></a>» (предложенный заказчиком <?php echo $emp_fullname ?>) и начали его выполнение.
<p><a href="<?php echo $project_url ?>">Перейти в проект</a> / <a href="<?php echo $GLOBALS['host'].'/contacts/?from='.$emp_login ?>">Связаться с заказчиком</a></p>
<em>
    <p>Порядок работы в проекте:</p>
    <ol>
        <li>Получить от заказчика предоплату (если обговорена) и начать выполнение работы;</li>
        <li>По окончании работ предоставить заказчику результат и получить от него оплату;</li>
        <li>Завершить проект и обменяться отзывами.</li>
    </ol>
    <p>При этом, если на момент получения положительного отзыва у вас не будет аккаунта ПРО, отзыв будет скрыт (виден только вам и заказчику). Как только вами будет приобретен ПРО (на любой срок), все скрытые отзывы станут видны всем.</p>
</em>
<p>Напоминаем, что в процессе сотрудничества вы самостоятельно договариваетесь с заказчиком о сроках и способе оплаты. И самостоятельно несете все риски, связанные с оплатой работы и претензиями по качеству ее выполнения.</p>
<br />
-----<br />
С уважением, команда FL.ru