<?php
/**
 * П-2 – Фрилансеру, после того, как закрепление сместилось вниз
 */

/**
 * Тема письма
 */
$smail->subject = "Поднимите вашу услугу вверх на первое место";

$link_prolong = $GLOBALS['host'] . $link_prolong;
$link_up = $GLOBALS['host'] . $link_up;

?>
Напоминаем, что ранее вы закрепили на первом месте услугу &laquo;<?=$title?>&raquo; <?=$kind?>. Однако другие фрилансеры следом за вами тоже закрепили свои услуги, сместив вашу вниз.

Чтобы вновь закрепить услугу на первом месте, рекомендуем поднять ее вверх (как вновь закрепленную) или продлить срок закрепления.

<a href="<?=$link_prolong?>">Продлить срок закрепления</a> / <a href="<?=$link_up?>">Поднять вверх на первое место</a>