<?php

	include('_header.php');

	# http://wiki.webmoney.ru/wiki/show/Interfeys_X11
	$res = $wmxi->X11(
		ANOTHER_WMID,  # WM-идентификатор аттестата
		0,             # отображение “опорного словаря”
		0,             # отображение персональных данных(паспортные данные+контактная информация) владельца аттестата
		0              # проверка принадлежности WM-идентификатора, подписавшего запрос, списку доверенных идентификаторов для проверяемого аттестата
	);

	print_r($res->toObject());


?>