<?php

	include('_header.php');

	# http://wiki.webmoney.ru/wiki/show/Interfeys_X2
	$res = $wmxi->X2(
		1,                  # номер перевода
		PRIMARY_PURSE,      # номер кошелька с которого выполняется перевод (отправитель)
		ANOTHER_PURSE,      # номер кошелька, но который выполняется перевод (получатель)
		0.1,                # переводимая сумма
		1,                  # срок протекции сделки в днях
		'123',              # код протекции сделки
		'Тестовый платеж',  # описание оплачиваемого товара или услуги
		0,                  # номер счета (в системе WebMoney), по которому выполняется перевод
		1                   # учитывать разрешение получателя
	);

	print_r($res->toObject());

	var_dump($res->ErrorCode());
	var_dump($res->ErrorText());

?>