<?php

/**
 * Модель истории изменений типовых услуг
 */
class tservices_history {
	private $TABLE = 'tservices_history';
	
	
	public static function save($old_tservice, $new_tservice) {
		if (!$old_tservice) {
			$this->saveNew($new_tservice);
		} else {
			
			$this->saveStatus($new_tservice['TODO']);
		}		
	}
}


/*
 * В истории изменений отслеживать изменения публикаций/блокировок карточки, изменений срока, цены, названия, специализации карточки.
 */

/*
 * История изменений услуги
 * 
 * 30.10.2014 - Услуга опубликована
 * 30.10.2014 - Услуга скрыта
 * 30.10.2014 - Специализация услуги: Дизайн - Логотипы >> Дизайн - Дизайн сайтов
 * 30.10.2014 - Стоимость услуги: 2000 рублей >> 10000 рублей
 * 30.10.2014 - Срок выполнения услуги: 10 дней >> 6 дней
 * 30.10.2014 - Услуга опубликована
 * 30.10.2014 - Создана услуга "Название услуги", срок 10 дней, цена 2000 рублей
 */