<?php

/**
 * П-23 - Исполнителю об успешной проверке Финансов модератором 
 */

/**
 * Тема письма
 */
$smail->subject = "Ваши финансовые данные успешно проверены модератором";


?>
Модератор сайта FL.ru успешно завершил проверку данных на странице Финансы вашего аккаунта.
Теперь вы можете вернуться к своим Заказам (Безопасным сделкам) и продолжить процедуру выплаты суммы.
<a href="<?php echo "{$GLOBALS['host']}/tu-orders/"; ?>">Перейти к заказам</a>
