<?php

/*
 * Шаблон письма уведомление заказчику о подтверждении заказа и старте работ. (УВ-6)
 * Так же используется при отправле ЛС поэтому все переводы каретки (\n) будут заменены <br/> при выводе сообщения и при отправке письма
 */


$smail->subject = "Подтверждение заказа на услугу «{$order['title']}»";

$order_url = $GLOBALS['host'] . tservices_helper::getOrderCardUrl($order['id']);
$title = reformat(htmlspecialchars($order['title']), 30, 0, 1);
$order_price = tservices_helper::cost_format($order['order_price'], true, false, false);
$order_days = tservices_helper::days_format($order['order_days']);
$order_end_date = date('d.m.Y', strtotime("+ {$order['order_days']} days",strtotime($order['accept_date'])));

?>
Здравствуйте.

Исполнитель <?=$frl_fullname?> подтвердил ваш заказ &laquo;<a href="<?=$order_url?>"><?=$title?></a>&raquo; и начал его выполнение. 
Сумма заказа – <?=$order_price ?>. Срок выполнения работы – <?=$order_days ?> (до <?=$order_end_date?>).
Рекомендуем вам всю переписку с исполнителем вести непосредственно в заказе. 
А полную оплату производить только после получения конечного результата. 

<a href="<?=$order_url?>">Перейти к заказу</a> / <a href="<?=$order_url?>">Связаться с исполнителем</a>

<i>
Как работать с заказом:
1. В процессе сотрудничества периодически контролировать выполнение работ, связываясь с исполнителем;
2. По окончании работ получить от исполнителя конечный результат, проверить его и затем произвести полную оплату;
3. Завершить заказ и обменяться отзывами.
</i>

Напоминаем, что в процессе сотрудничества вы сами договариваетесь с исполнителем о сроках и способе оплаты. 
И самостоятельно несете все риски, связанные с отсутствием результата и несвоевременным или некачественным выполнением работы.

С уважением,
команда <a href="<?php echo "{$GLOBALS['host']}/{$params}"; ?>">FL.ru</a>