<?php
/**
 * Шаблон письма уведомление заказчику о создании заказа услуги (УВ-1-1)
 */

/**
 * Тема письма
 */
$smail->subject = "Регистрация и заказ услуги";

$tu_url = $GLOBALS['host'] . tservices_helper::card_link($tu_id, $tu_title);
$new_order_url = $GLOBALS['host'] . tservices_helper::getNewOrderUrl($code);

?>
Здравствуйте.<br/>
<p>Вы получили это письмо, т.к. ваш e-mail адрес был указан на сайте FL.ru при регистрации и заказе услуги &laquo;<a href="<?=$tu_url?>"><?=$tu_title?></a>&raquo;.</p>
<p>Для завершения регистрации и оформления заказа, пожалуйста, перейдите по ссылке <?php echo $new_order_url ?> или скопируйте ее в адресную строку браузера.</p>
<p>Если вы не заказывали услугу на сайте FL.ru и не указывали свой e-mail – просто проигнорируйте письмо. Вероятно, один из наших пользователей ошибся адресом.</p>
<br/>
<br/>
С уважением, 
<br/>
команда <a href="<?php echo "{$GLOBALS['host']}/"; ?>">FL.ru</a>