<?php

/*
 * Шаблон письма уведомление заказчику о завершении работы
 * Все переводы каретки (\n) будут заменены <br/> при выводе сообщения и при отправке письма
 */

$smail->subject = "Работа по заказу «{$order['title']}» выполнена";

$order_url = $GLOBALS['host'] . tservices_helper::getOrderCardUrl($order['id']);
$title = reformat(htmlspecialchars($order['title']), 30, 0, 1);


?>
Исполнитель <?=$frl_fullname?> выполнил работу с вами по заказу &laquo;<a href="<?=$order_url?>"><?=$title?></a>&raquo;, готов предоставить конечный результат и получить оплату.
После получения результата, пожалуйста, завершите сотрудничество, если вы принимаете результат работы, и он соответствует требованиям.

<a href="<?=$order_url?>">Перейти к заказу</a>