<?php

/**
 * ѕ-1 (ѕри подтверждении заказа зарегистрированным работодателем)
 */

/**
 * “ема письма
 */
$smail->subject = "ѕодтверждение заказа на сайте FL.ru";

$activate_url = sprintf("%s/guest/activate/%s/", $GLOBALS['host'], $code);

?>
¬ы получили это письмо, т.к. ваш e-mail адрес был указан при создании нового заказа на сайте FL.ru.

„тобы подтвердить заказ и предложить его »сполнителю, пожалуйста, перейдите по ссылке <a href="<?=$activate_url?>"><?=$activate_url?></a> или скопируйте ее в адресную строку браузера.

≈сли вы не создавали заказ на сайте FL.ru и не указывали свой e-mail Ц просто проигнорируйте письмо. ¬еро€тно, один из наших пользователей ошибс€ адресом.