<?php

/**
 * ѕ-2 (ѕри подтверждении регистрации нового пользовател€ и публикации проекта)
 */

/**
 * “ема письма
 */
$smail->subject = "ѕодтверждение публикации проекта на сайте FL.ru";

$activate_url = sprintf("%s/guest/activate/%s/", $GLOBALS['host'], $code);

?>
¬ы получили это письмо, т.к. ваш e-mail адрес был указан на сайте FL.ru при регистрации профил€ и публикации нового проекта.

„тобы завершить регистрацию и опубликовать проект, пожалуйста, перейдите по ссылке <a href="<?=$activate_url?>"><?=$activate_url?></a> или скопируйте ее в адресную строку браузера.

≈сли вы не публиковали проект на сайте FL.ru и не указывали свой e-mail Ц просто проигнорируйте письмо. ¬еро€тно, один из наших пользователей ошибс€ адресом.