<?php

/**
 * П-2 (При подтверждении регистрации нового пользователя и публикации проекта)
 * При публикации админом.
 */

/**
 * Тема письма
 */
$smail->subject = "Подтверждение публикации проекта на сайте FL.ru";

$activate_url = sprintf("%s/guest/activate/%s/", $GLOBALS['host'], $code);
$unsubscribe_uri = $GLOBALS['host'] . $unsubscribe_uri;

?>
Вы разместили проект – <a href="<?=$link?>"><?=$link?></a>

Предлагаем вам разместить этот же проект на самой крупной бирже удаленной работы FL.ru, где зарегистрировано более 1 млн исполнителей.

На бирже FL.ru для оценки исполнителя вам доступно его портфолио и реальные отзывы от работодателей, что позволяет более полно оценить кандидата.

Чтобы разместить проект на сайте FL.ru, перейдите по ссылке <a href="<?=$activate_url?>"><?=$activate_url?></a> или скопируйте ее в адресную строку браузера.

Если вы не хотите получать подобные предложения от сайта FL.ru – нажмите <a href="<?=$unsubscribe_uri?>">Отписаться</a>.