<?php

/**
 * ѕ-2 (ѕри подтверждении регистрации нового пользовател€ и подтверждении заказа)
 */

/**
 * “ема письма
 */
$smail->subject = "ѕодтверждение заказа на сайте FL.ru";

$activate_url = sprintf("%s/guest/activate/%s/", $GLOBALS['host'], $code);

?>
¬ы получили это письмо, т.к. ваш e-mail адрес был указан на сайте FL.ru при регистрации профил€ и создании нового заказа.

„тобы завершить регистрацию и подтвердить заказ, пожалуйста, перейдите по ссылке <a href="<?=$activate_url?>"><?=$activate_url?></a> или скопируйте ее в адресную строку браузера.

≈сли вы не создавали заказ на сайте FL.ru и не указывали свой e-mail Ц просто проигнорируйте письмо. ¬еро€тно, один из наших пользователей ошибс€ адресом.