<?php
/**
 * П-2 – Фрилансеру, после того, как закрепление сместилось вниз
 */

/**
 * Тема письма
 */
$smail->subject = "Поднимите ваш Профиль вверх на первое место";
?>
Здравствуйте.
<br/><br/>
Напоминаем, что ранее вы закрепили на первом месте свой Профиль в <?=$catalog_name?> Каталога фрилансеров. 
Однако другие фрилансеры следом за вами тоже закрепились в каталоге, сместив ваш Профиль вниз.
<br/><br/>
Чтобы вновь оказаться на первом месте, рекомендуем поднять свой Профиль вверх (как вновь закрепленный) или продлить срок закрепления.
<br/><br/>
<a href="<?=$catalog_url?>?popup=bind_prolong">Перейти в каталог и продлить закрепление</a> / 
<a href="<?=$catalog_url?>?popup=bind_up">Поднять вверх на первое место</a>
<br/><br/>
-----
<br/><br/>
С уважением, команда <a href="<?php echo "{$GLOBALS['host']}/{$params}"; ?>">FL.ru</a>