<?php
/**
 * П-1 – Фрилансеру, за сутки до завершения срока закрепления
 */

/**
 * Тема письма
 */
$smail->subject = "Заканчивается срок закрепления вашего Профиля";

?>

Здравствуйте.<br/><br/>
Завтра в <?=$time?> завершается срок закрепления вашего профиля в <?=$catalog_name?> Каталога фрилансеров.<br/>
Пожалуйста, не забудьте продлить закрепление: на неделю или более длительный срок.
<br/>
<br/>
<a href="<?=$catalog_url?>?popup=bind_prolong">Перейти в каталог и продлить закрепление</a>
<br/>
<br/>
-----
<br/>
<br/>
С уважением, команда <a href="<?php echo "{$GLOBALS['host']}/{$params}"; ?>">FL.ru</a>